.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-group {
  margin-bottom: 10px;
}

.dropdown-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.dropdown-group select {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 4px;
}

.w-250px{
  width: 250px;
}

.max-w-md{
  max-width: 8rem;
}

.space-around{
  justify-content: space-around;
}

.space-between{
  justify-content: space-between;
}

.m-0{
  margin: 0;
}

.p-0{
  padding: 0;
}

.gap-2{
  gap: 0.5rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.m-2{
  margin: 0.5rem;
}

.text-left{
  text-align: left;
}
