:root {
  --text-sm-color: #777;
  --tag-accent-color: #a0a0a0;
  --border-light-color: #ddd;
  --task-board-bg-color: #f4f6fa;
}


.task-board {
  display: flex;
  justify-content: space-between;
  background: var(--task-board-bg-color);
  min-height: 100svh;
  padding: 20px;
  overflow-x: scroll;
}

.task-column {
  border-radius: 8px;
  padding: 10px;
  width: 30%;
}

.task-card {
  min-width: 320px;
  background-color: white;
  margin-bottom: 10px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.task-type {
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .task-board {
    flex-direction: column;
  }

  .task-column {
    width: 100%;
    margin-bottom: 20px;
  }
}

.text-sm {
  font-size: 14px;
  color: var(--text-sm-color);
}

.text-md {
  font-size: 16px;
  color: #333;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.text-left {
  text-align: left;
}

.ml-auto {
  margin-left: auto;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-1 {
  gap: 0.1rem;
}

.p-1 {
  padding: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-5 {
  padding: 5px;
}

.border {
  border: 1px solid #ddd;
}

.border-light {
  border-color: var(--border-light-color);
}

.rounded-sm {
  border-radius: 2px;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-full {
  border-radius: 50%;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-5 {
  margin-bottom: 2rem;
}


.tag-circle {
  height: 12px;
  width: 12px;
  background: #a0a0a0;
}

.bold {
  font-weight: bold;
}

.w-full {
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.progress-border{
  border: 2px solid #eab308;
}

.scale-8{
  transform: scale(0.8);
}

.min-dim-20{
  min-width: 16px;
  min-height: 16px;
}

.status-dot {
  position: absolute;
  bottom: 0;
  right:0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid white;
}

.dot-active{
  background-color: green;
}

.dot-inactive{
  background-color: grey;
}

.relative{
  position: relative;
}

.h-min-content{
  height: min-content;
}
